1 0.621094 0.522917 0.082812 0.262500
pascal Olin DA
PWC

https://teams.microsoft.com/l/meetup-join/19%3ameeting_ODdhYTk4YTctYTA2NS00YTQ2LWExYWEtZmIzMWFhYzA4MDJi%40thread.v2/0?context=%7b%22Tid%22%3a%22b24c8b06-522c-46fe-9080-70926f8dddb1%22%2c%22Oid%22%3a%22037e784e-64e9-4fa5-ae04-0fabfd9bfbcd%22%7d

   <div style="margin-top: 24px; margin-bottom: 10px;">
        <a class="me-email-headline" style="font-size: 18px;font-family:'Segoe UI Semibold','Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif;text-decoration: underline;color: #6264a7;" href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZjJjYmY0ODktMDUzNy00YzAxLTg2ZmMtZWQ0NzEyMDg1MjQ1%40thread.v2/0?context=%7b%22Tid%22%3a%2264151eef-2625-43c7-95f1-2792de9ec6b2%22%2c%22Oid%22%3a%2226fe5a61-e058-4eae-9cc5-fc1800d6242c%22%7d" target="_blank" rel="noreferrer noopener">Join Microsoft Teams Meeting</a>
      </div>
	 
	 
	  <a class="me-email-link" style="font-size: 12px;text-decoration: none;color: #6264a7;" target="_blank" href="https://aka.ms/JoinTeamsMeeting" rel="noreferrer noopener">Learn more about Teams</a>
    
     
     
      <div style="font-size: 14px; margin-bottom: 4px;">
        
      </div>
      <div style="font-size: 12px;">

Steps to be carried out on each VM (one at a time) to confirm Status (clean infected)

1) Search for the two file extensions .babyk and __NIST_K571__ and file serco.exe. If found, mark on sheet as infected
2) prepare (but do not activate) network configuration to allow to connect to PWC 
3) send Stuart a screenshot of the network config so we can activate it ! 
then 

4) Run a full SEP scan
5) Install appropriate agent for PWC (Teams site/Azure Storage account logfilecollection\agents)
6) (Linux_722.sh, Windows_722_x64.msi, Windows_722_x86.msi)
7) If extensions/files found/ then shutdown VM
8) If no extensions/files found/AV correct enable NIC
9) Get PWC to run scan
10) PWC confirm scan complete
11) Mark on sheet as Clean/Infected
12) Shutdown VM


Once all done talk to PWC re what to do re infected servers
      
      </div>
    
     